{
    "files.eol": "\n",
    "files.encoding": "utf8",
    "C_Cpp.default.enableConfigurationSquiggles": false,
    "[bat]":{
        "files.eol": "\r\n",
        "files.encoding": "shiftjis"
    },
    "files.associations": {
        "parseropt.h": "c",
        "termsz.h": "c"
    }
}